
       
     .Dropdown{display: block;position: relative;} 
     section{display: flex;justify-content: space-evenly;padding-top: 70px;
    background-color: rgb(122, 155, 233);}  

    h6{width: fit-content;color: white;} 
    .SecondC1{background-color: chocolate;font-size: x-large;} 
    .discount{display: flex;justify-content: space-evenly;}
    .discount1{padding-top: 15px;}  
    .content{display: flex; justify-content: space-evenly; background-color:
         antiquewhite;}
    .fresh{display: flex;justify-content: space-evenly;}   
    .fresh1{padding-top: 10px;}  
    .home{display: flex;justify-content: space-evenly;}
    .home1{padding-top: 10px;}
    .SecondC2{background-color: chocolate; padding:10px;}
    .Second{font-size: xx-large;}
    .button2{text-align: center;background-color:salmon;}
    footer{display: flex;justify-content: space-evenly;padding-top: 20px;background-color:
         antiquewhite;}
    .foot{display: flex;} 
   /* .Images{
        display: grid;
        background-color: black;
        border: solid black;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        grid-gap:1px;
        grid-template-areas:
         "b c c a"
         "d e e f" 
         "m h h f"
         "l j k i" 
         "g g n n";

    }*/
    
    
         
    @media screen and (max-width:280px){
        
        .content{flex-direction: column;width: 60%;}
        footer{flex-direction: column;}
        .section{flex-direction: column;width: 60%;padding-top: 100px;}
        .Food{width: 100%;}

        }
        @media screen and (min-width:300 ) and (max-width:600px){
            
            .content{flex-direction: column;}
            footer{flex-direction: column;}
            section{flex-direction: column;}
            .Food{width: 100%;}
        }
 
        .flx{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .discount_1{
            display: flex;
            padding: 20px 0px;
            background-color: antiquewhite;
            justify-content: space-evenly;
            
        }
        .dis_child{
            display: flex;
            align-items: center;
            gap: 5px;
            width:33%;
        }

        /*iMAGE GRID START*/
        .Images{
            display: grid;
           /* height: 100vh;*/
            gap: 5px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,auto);
            grid-template-areas:
            "A A B"
            "C D B"
            "E F F"
            "H I J"
            "H K K"
            "L M N"
            ;
           
        }
       .Z{
            width: 100%;
            height: 100%;
        }
        .A{
            grid-area: A;
        }
        .B{
            grid-area: B;
        }
        .C{
            grid-area: C;
        }
        .D{
            grid-area: D;
        
        }
        .E{
            grid-area: E;
        }
        .F{
            grid-area: F;
        }
        .H{
            grid-area: H;
        }
        .I{
            grid-area: I;
        }
        .J{
            grid-area: J;
        }
        .K{
            grid-area: K;
        }
        .L{
            grid-area: L;
        }
        .M{
            grid-area: M;
        }
        .N{
            grid-area: N;
        }
        @media(max-width:500px){
            .Images{
                grid-template-columns:1fr;
                grid-template-areas:
            "A"
            "B"
            "C"
            "D"
            "E"
            "F"
            "H"
            "I"
            "J"
            "K"
            "L"
            "M"
            "N"
            ;
            }
            .A,.B,.C,.D,.E,.F{
                height: 300px;
            }
            
        }
        /*iMAGE gRID END*/


        /* navigation */
        nav{
            background-color: rgb(47, 107, 48);
            position: sticky;
            top: 0px;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            
        }
        .img-nav img{
            width: 100%;
            height: 100%;
        }
        .img-nav{
            height:70px;
            width: 50px;
        }
        .heading-img{
            display: flex;
            column-gap: 20px;
        }
        /* navigation */
 /* hero section */
 .bsecond{
    background-color:skyblue;
    display: flex;
    height:500px;
    padding:10px 0px;
  }
  .Second{
    width: 50%;
  }
  .Second img{
    max-width: 100%;
    height: 100%;
  }
  .second-flex{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .second-flex p{
    text-align: center;
  }
  .SecondC1{
    background-color: orange;
    /* padding:0px 10px ; */
  }
  @media (max-width:500px){
    .bsecond{
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .Second{
        width: 100%;
      }
  }
 /* hero section */
    