<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bsecond{
        background-color:skyblue;
        display: flex;
        height:500px;
        padding: 10px;
      }
      .Second{
        width: 50%;
      }
      .Second img{
        max-width: 100%;
        height: 100%;
      }
      .second-flex{
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }
      .SecondC1{
        background-color: orange;
        padding: 10px;
      }
      @media (max-width:500px){
        .bsecond{
            flex-direction: column;
            align-items: center;
            height: auto;
        }
        .Second{
            width: 100%;
          }
      }

    </style>
</head>
<body>
    <section class="bsecond">
        <div class="Second">
            <img class="Food" src="photos/intro-1645057933.jpg" alt="">
        </div>
        <div class="Second second-flex">
            <h6>50% off on All products</h6>
            <h1>Enjoy Your <br>Delicious Food</h1>
            <p>The only thing Everyone like better than talking about
                food is Eating</p>
            <button class="SecondC1">Explore Now</button>
        </div>

    </section>
</body>
</html>