<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>translate</title>
    <style>
        div{
           
            justify-content: center;
            align-items: center;
            border-radius: 150px;
            height: auto;
            color: rgb(0, 255, 13);
            margin: 0;
            text-align: center;
            background-color: rgb(98, 0, 255);
        }
        .img {
            position: relative;
            box-shadow: 5px 5px 10px blueviolet;

        }
        div{
            animation: nikita 2s infinite alternate ease-in-out;

        }
        @keyframes nikita
        {
            0%{
                transform: translateY(0px);
            }
            50%
            {
                transform: translateY(50px);
            }
        }
        

        
    </style>
</head>
<body>
    <div>
          <img src="photos/guitar-149427_1280.png"alt="guiter"><br>
    </div>
</body>
</html>